SiiNunit
{
direct_gearbox_config : _nameless.175.102d.d9f0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.175.11fc.37d0
 gears[1]: _nameless.175.11fc.3290
 gears[2]: _nameless.175.11fc.32d0
 gears[3]: _nameless.175.11fc.06d0
 gears[4]: _nameless.175.11fc.07d0
 gears[5]: _nameless.175.11fc.0a10
 gears[6]: _nameless.175.11fc.0ed0
 gears[7]: _nameless.175.11fc.0190
 gears[8]: _nameless.175.11fc.0a50
 gears[9]: _nameless.175.11fc.01d0
 gears[10]: _nameless.175.11fc.04d0
 gears[11]: _nameless.175.11fc.0210
 gears[12]: _nameless.175.11fc.0290
 gears[13]: _nameless.175.11fc.0bd0
 gears[14]: _nameless.175.11fc.0c10
 gears[15]: _nameless.175.11fc.0e50
 gears[16]: _nameless.175.11fc.0750
 gears[17]: _nameless.175.11fc.0790
}

direct_gearbox_gear : _nameless.175.11fc.37d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.175.11fc.3290 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.175.11fc.32d0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.175.11fc.06d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.175.11fc.07d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.175.11fc.0a10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.175.11fc.0ed0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.175.11fc.0190 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.175.11fc.0a50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.175.11fc.01d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.175.11fc.04d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.175.11fc.0210 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.175.11fc.0290 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.175.11fc.0bd0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.175.11fc.0c10 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.175.11fc.0e50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.175.11fc.0750 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.175.11fc.0790 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
