SiiNunit
{
direct_gearbox_config : _nameless.175.102d.ceb0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.175.11fc.0cd0
 gears[1]: _nameless.175.11fc.0910
 gears[2]: _nameless.175.11fc.0990
 gears[3]: _nameless.175.11fc.0e10
 gears[4]: _nameless.175.11fc.0f90
 gears[5]: _nameless.175.11fc.0150
 gears[6]: _nameless.175.11fc.09d0
 gears[7]: _nameless.175.11fc.0a90
 gears[8]: _nameless.175.11fc.0ad0
 gears[9]: _nameless.175.11a6.c830
 gears[10]: _nameless.175.11a6.ceb0
 gears[11]: _nameless.175.11a6.d0b0
 gears[12]: _nameless.175.11a6.ca30
 gears[13]: _nameless.175.11a6.cc30
 gears[14]: _nameless.175.11a6.c870
 gears[15]: _nameless.175.11a6.c230
 gears[16]: _nameless.175.11a6.cef0
 gears[17]: _nameless.175.11a6.c7b0
 gears[18]: _nameless.175.11a6.cc70
 gears[19]: _nameless.175.11a6.cff0
 gears[20]: _nameless.175.11a6.c7f0
}

direct_gearbox_gear : _nameless.175.11fc.0cd0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.175.11fc.0910 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.175.11fc.0990 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.175.11fc.0e10 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.175.11fc.0f90 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.175.11fc.0150 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.175.11fc.09d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.175.11fc.0a90 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.175.11fc.0ad0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.175.11a6.c830 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.175.11a6.ceb0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.175.11a6.d0b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.175.11a6.ca30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.175.11a6.cc30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.175.11a6.c870 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.175.11a6.c230 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.175.11a6.cef0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.175.11a6.c7b0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.175.11a6.cc70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.175.11a6.cff0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.175.11a6.c7f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
