SiiNunit
{
direct_gearbox_config : _nameless.175.102d.dc90 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.175.11fc.0890
 gears[1]: _nameless.175.11fc.0f10
 gears[2]: _nameless.175.11fc.0950
 gears[3]: _nameless.175.11fc.0590
 gears[4]: _nameless.175.11fc.0b50
 gears[5]: _nameless.175.11fc.0f50
 gears[6]: _nameless.175.11fc.0510
 gears[7]: _nameless.175.11fc.0550
 gears[8]: _nameless.175.11fc.0dd0
 gears[9]: _nameless.175.11fc.0090
 gears[10]: _nameless.175.11fc.1050
 gears[11]: _nameless.175.11fc.0410
 gears[12]: _nameless.175.11fc.0490
 gears[13]: _nameless.175.11fc.0450
 gears[14]: _nameless.175.11fc.08d0
 gears[15]: _nameless.175.11fc.00d0
 gears[16]: _nameless.175.11fc.05d0
 gears[17]: _nameless.175.11fc.0c90
}

direct_gearbox_gear : _nameless.175.11fc.0890 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.175.11fc.0f10 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.175.11fc.0950 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.175.11fc.0590 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.175.11fc.0b50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.175.11fc.0f50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.175.11fc.0510 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.175.11fc.0550 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.175.11fc.0dd0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.175.11fc.0090 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.175.11fc.1050 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.175.11fc.0410 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.175.11fc.0490 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.175.11fc.0450 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.175.11fc.08d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.175.11fc.00d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.175.11fc.05d0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.175.11fc.0c90 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
